<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>Top</title>
</head>
<body>
    <header id="header">
        <a href="./index.html"><img src="./IMG/logo.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="./news.html">NEWS</a></li>
                <li><a href="./service.html">SERVICE</a></li>
                <li><a href="./works.html">WORKS</a></li>
                <li><a href="./company.html">COMPANY</a></li>
                <li><a href="./recruit.html">RECRUIT</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="burger" id="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <div class="header-modal-wrapper" id="header-modal">
        <nav>
            <ul>
                <li><a href="./news.html">NEWS</a></li>
                <li><a href="./service.html">SERVICE</a></li>
                <li><a href="./works.html">WORKS</a></li>
                <li><a href="./company.html">COMPANY</a></li>
                <li><a href="./recruit.html">RECRUIT</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="top-wrapper">
        <h1>WEB DESIGN SPECIALIST</h1>
        <h3>お客様の夢を叶えるWebサイトを制作</h3>
        <a href="./contact.html" class="btn contact">CONTACT</a>
        <div class="scrolldown1"><span>Scroll</span></div>
    </div>
    <div class="news-wrapper">
        <div class="title">
            <h2>NEWS</h2>
            <h6>お知らせ</h6>
        </div>
        <div class="news-contents">
            <div class="news-content">
                <p class="day">2030.02.01</p>
                <p class="news">お知らせ</p>
                <p class="cont">Webデザインニュースサイト「ウェブマガジン」に取材いただきました</p>
            </div>
            <div class="news-content">
                <p class="day">2030.01.25</p>
                <p class="news">制作実績</p>
                <p class="cont">Smoothiesta様のWebサイトを制作いたしました</p>
            </div>
            <div class="news-content">
                <p class="day">2030.01.20</p>
                <p class="news">採用</p>
                <p class="cont">Webデザイナーを1名募集中です！</p>
            </div>
        </div>
    </div>
    <div class="service-wrapper">
        <div class="title">
            <h2>SERVICE</h2>
            <h6>事業内容</h6>
        </div>
        <div class="service-contents">
            <div class="business">
                <img src="./IMG/service1.png" alt="">
                <h4>Webサイト制作</h4>
                <p>新規サイトの制作はもちろんサイトリニューアルやランディングページの制作も可能です。</p>
            </div>
            <div class="business">
                <img src="./IMG/service2.png" alt="">
                <h4>Webサイト運用</h4>
                <p>サイトの更新作業や独自のアクセス解析に基づいたサイト改善のご提案をいたします。</p>
            </div>
            <div class="business">
                <img src="./IMG/service3.png" alt="">
                <h4>アプリ開発</h4>
                <p>スマートフォンアプリ開発の他、Vue.jsやReactによるWebアプリの開発が可能です。</p>
            </div>
        </div>
        <div class="MORE">
            <a href="./service.html" class="btn more">MORE</a>
        </div>
    </div>
    <div class="works-wrapper">
        <img src="./IMG/works1.png" alt="">
        <div class="blank">
            
        </div>
        <div class="main">
            <div class="title">
                <h2>WORKS</h2>
                <h6>制作実績</h6>
            </div>
            <p>様々なジャンルのWebサイト制作が可能です。
            <br>ご購入やお申込み数の増加などを実現します！</p>
            <div class="MORE">
                <a href="./works.html" class="btn more">MORE</a>
            </div>
        </div>
    </div>
    <div class="company-wrapper">
        <img class="img1" src="./IMG/bg-circle.png" alt="">
        <img class="img2" src="./IMG/bg-face.png" alt="">
        <div class="company">
            <div class="title">
                <h2>COMPANY</h2>
                <h6>私たちについて</h6>
            </div>
            <h3><span>サイトのゴール =</span><span>夢を叶えること</span></h3>
            <p>お客様の夢を叶えること。
            <br>それがWebサイトのゴールであり、私たちが目指すことです。
            <br>だからこそちゃんと成果を出すサイトを全力でお作りします。
            <br>お客様の笑顔を見たい。
            <br>夢を実現する手助けをさせてください。</p>
            <div class="MORE">
                <a href="./company.html" class="btn more">MORE</a>
            </div>
        </div>
    </div>
    <div class="recruit-wrapper">
        <div class="recruit">
            <div class="title">
                <h2>RECRUIT</h2>
                <h6>採用情報</h6>
            </div>
            <p>私たちと一緒に働きませんか？</p>
            <div class="MORE">
                <a href="./recruit.html" class="btn more">MORE</a>
            </div>
        </div>
        <img src="./IMG/recruit.png" alt="">
    </div>
    <!-- ここから全ページ共通 -->
    <div class="contact-wrapper">
        <div class="title">
            <h2>CONTACT</h2>
            <h6>お問い合わせ</h6>
        </div>
        <p><span>Webサイトの制作のご依頼やお見積りなど、</span><span>お気軽にご相談ください。</span></p>
        <div class="MORE">
            <a href="./contact.html" class="btn more">MORE</a>
        </div>
    </div>
    <footer>
        <ul>
            <li><a href="./index.html" id="home">HOME</a></li>
            <li><a href="./news.html">NEWS</a></li>
            <li><a href="./service.html">SERVICE</a></li>
            <li><a href="./works.html">WORKS</a></li>
            <li><a href="./company.html">COMPANY</a></li>
            <li><a href="./recruit.html">RECRUIT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <p class="c">© PON DESIGN</p>
    </footer>
    <script src="./index.js"></script>
</body>
</html>